# WeekTwoLab

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/booksearch/: BookSearchApplication.java
app/src/main/java/com/codepath/android/booksearch/activities/: BookDetailActivity.java  BookListActivity.java
app/src/main/java/com/codepath/android/booksearch/adapters/: BookAdapter.java
app/src/main/java/com/codepath/android/booksearch/models/: Book.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  toolbar_main.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml  menu_item_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
